jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/survey2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
