#头像文件上传路径
upload_path=E:/Upload/survey/userIcon

#头像文件上传路径
poster_upload_path=E:/Upload/survey/poster

#文件虚拟访问路径
virtual_access_path=/pic

#MD5盐值
MD5_SALT=ABCDEFGHIJKLMNOPQRSTWXYZabcdefghijklmnopqrstwxyz0123456789

#短信验证码服务相关信息
SMS_APP_ID=C90093971
SMS_API_KEY=47deecd22e30ef0032c66d5e3f0b8471
SMS_URL=http://106.ihuyi.cn/webservice/sms.php?method=Submit

#默认分页大小
DEFAULT_PAGE_SIZE=11
